src/graphql/course/course.graphql

extend type Query {
  
  courses( paginateReq: PaginateReq ): CoursesRes!

  courseById( id: Int! ): Course
}

extend type Mutation {
  
  createCourse(createCourseReq: CreateCourseReq): CourseRes!
  
  editCourse(editCourseReq: EditCourseReq): CourseRes!

  deleteCourse( id: Int! ): CourseRes!
}

input CreateCourseReq {
  name: String!
  subjectId: Int!
}

input EditCourseReq {
  id: Int!
  name: String!
  subjectId: Int!
}

type CourseDetail {
  id: Int!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  subject: Subject!
}

type CoursesRes implements PaginateRes {
  totalCount: Int!
  courses: [CourseDetail]
}

type CourseRes implements MutationRes {
  scs: Boolean!
  msg: String!
  course: Course
}