src/graphql/choice/choice.graphql

extend type Query {
  
  choices( paginateReq: PaginateReq! ): ChoicesRes!
}

extend type Mutation {
  
  createChoice(createChoiceReq: MutateChoiceReq! ): ChoiceRes!
  
  editChoice(editChoiceReq: MutateChoiceReq! ): ChoiceRes!

  deleteChoice( id: Int! ): ChoiceRes!
}

input MutateChoiceReq {
  id: Int
  questionId: Int!
  name: String!
  correct: Boolean!
  comment: String
}

type ChoicesRes implements PaginateRes {
  totalCount: Int!
  choices: [Choice]
}

type ChoiceRes implements MutationRes {
  scs: Boolean!
  msg: String!
}