src/graphql/speech/speech.graphql

extend type Query {
    speeches( paginateReq: PaginateReq! ): SpeechesRes!
    speechById( id: Int! ): Speech
}

extend type Mutation {
    createSpeech( createSpeechReq: CreateSpeechReq! ): SpeechRes!
    editSpeech(editSpeechReq: EditSpeechReq!): SpeechRes!
    deleteSpeech( id: Int!): SpeechRes!
}

input CreateSpeechReq {
    name: String!
}

input EditSpeechReq {
    id: Int!
    name: String!
}

type SpeechesRes implements PaginateRes {
    totalCount: Int!
    speeches: [Speech]
}

type SpeechRes implements MutationRes {
    scs: Boolean!
    msg: String!
}

